SLACK_APP_TOKEN=xapp-your-app-token
SLACK_TOKEN=xoxb-your-bot-token
SHELLY_URL=https://shelly-xx-xx.shelly.cloud
DEVICE_ID=your-device-id
SHELLY_KEY=your-shelly-key
PORT=3000
SLACK_CHANNEL=C12345678 
SLACK_SIGNING_SECRET=AAAA
